{
  "name": "brainly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec npx ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilkumar6006/Brainly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilkumar6006/Brainly/issues"
  },
  "homepage": "https://github.com/sahilkumar6006/Brainly#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
